# CN-Track3-Final

./: Access.txt  Instructions.txt  README.md  trips.txt
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  serviceAccountKey.json  tracker_configuration.json
tt-map/: .firebaserc  package-lock.json  package.json
tt-map/.firebase/: hosting.cHVibGlj.cache
tt-map/public/: index.html
tt-map/public/js/: index.js  init-firebase.js
