//import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.transporttracker"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    support = '23.2.0'
    playServices = '10.2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency,GradleCompatible
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    //compile "com.google.android.gms:play-services-gcm:$playServices"
    compile 'com.google.android.gms:play-services-gcm:16.1.0'
    //compile "com.google.android.gms:play-services-location:$playServices"
    compile 'com.google.android.gms:play-services-location:16.0.0'
    //compile "com.google.firebase:firebase-auth:$playServices"
    compile 'com.google.firebase:firebase-auth:16.2.1'
    //compile "com.google.firebase:firebase-config:$playServices"
    compile 'com.google.firebase:firebase-config:16.5.0'
    //compile "com.google.firebase:firebase-crash:$playServices"
    compile 'com.google.firebase:firebase-crash:16.2.1'
    //compile "com.google.firebase:firebase-database:$playServices"
    compile 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

}


apply plugin: 'com.google.gms.google-services'
//GoogleServicesPlugin.config.disableVersionCheck = true
